asgiref==3.11.0
attrs==25.4.0
cfgv==3.5.0
distlib==0.4.0
dj-rest-auth==7.0.2
django
djangorestframework==3.16.1
djangorestframework-simplejwt==5.5.1
drf-spectacular==0.29.0
drf-writable-nested==0.7.2
filelock==3.20.3
identify==2.6.16
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
nodeenv==1.10.0
platformdirs==4.5.1
pre-commit==4.5.1
pyjwt==2.10.1
pyyaml==6.0.3
referencing==0.37.0
rpds-py==0.30.0
sqlparse==0.5.5
uritemplate==4.2.0
urllib3==2.6.3
virtualenv==20.36.1
django-tasks==0.11.0
